# Generated by Django 3.1.7 on 2021-04-06 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='permanentmakeup',
            name='price',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
