# Generated by Django 3.1.7 on 2021-04-06 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_permanentmakeup_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permanentmakeup',
            name='image',
            field=models.ImageField(default='PM.jpeg', null=True, upload_to='avatars/'),
        ),
    ]
