# Generated by Django 3.1.7 on 2021-04-06 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20210406_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permanentmakeup',
            name='image',
            field=models.ImageField(default='PM.JPG', null=True, upload_to='avatars/'),
        ),
    ]
