# Generated by Django 3.1.7 on 2021-05-05 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20210406_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='permanentmakeup',
            name='discount',
            field=models.IntegerField(default=0, verbose_name='Скидка'),
        ),
        migrations.AddField(
            model_name='permanentmakeup',
            name='final_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Стоимость со скидкой'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='permanentmakeup',
            name='slug',
            field=models.SlugField(default=1, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='permanentmakeup',
            name='description',
            field=models.TextField(blank=True, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='permanentmakeup',
            name='image',
            field=models.ImageField(default='PM.JPG', null=True, upload_to='covers/', verbose_name='изображение'),
        ),
        migrations.AlterField(
            model_name='permanentmakeup',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='permanentmakeup',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Цена'),
        ),
    ]
