# Generated by Django 3.1.7 on 2021-05-05 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20210505_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permanentmakeup',
            name='final_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Стоимость со скидкой'),
        ),
    ]
