# Generated by Django 3.1.7 on 2021-05-04 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20210504_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='final_price',
            field=models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Стоимость со скидкой'),
        ),
    ]
