# Generated by Django 3.1.7 on 2021-05-30 15:01

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20210504_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region='UA', verbose_name='Номер телефона'),
        ),
    ]
