# Generated by Django 3.1.7 on 2021-04-25 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='orders',
            field=models.ManyToManyField(related_name='related_order', to='shop.Order', verbose_name='Заказы покупателя'),
        ),
    ]
